[33mcommit e91456b4064067907915e93c059ab7faab320ed3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Ch0cap1csou <kawisan94800@gmail.com>
Date:   Tue Jan 7 17:31:00 2025 +0100

    v4

[33mcommit 91e8e54c3705de65f83558b6421efe364038c6d9[m
Author: Ch0cap1csou <kawisan94800@gmail.com>
Date:   Tue Jan 7 17:29:04 2025 +0100

    v3

[33mcommit adb84827a21caf253a23b22ab8b7d086e36a91a0[m
Author: Ch0cap1csou <kawisan94800@gmail.com>
Date:   Tue Jan 7 17:28:29 2025 +0100

    v3

[33mcommit c2e66572d729d3b88996fc595062c410be300814[m
Author: Ch0cap1csou <kawisan94800@gmail.com>
Date:   Tue Jan 7 17:27:09 2025 +0100

    v2

[33mcommit 4848b850bb5ae3cd92b462caeb698df71f21d9ad[m
Author: Ch0cap1csou <kawisan94800@gmail.com>
Date:   Tue Jan 7 17:06:59 2025 +0100

    Delete s

[33mcommit f2b87d9df5249bc756ad89e3b0acbac798f63840[m
Author: Ch0cap1csou <kawisan94800@gmail.com>
Date:   Tue Jan 7 17:06:35 2025 +0100

    Delete licence.md

[33mcommit 17fa926b1e8084f9b2bc8aa6ef00d5619c2527b8[m
Author: Ch0cap1csou <kawisan94800@gmail.com>
Date:   Tue Jan 7 17:04:26 2025 +0100

    Delete korawit_le_gay

[33mcommit 6b1cd174f632d0dcc3ebcffacf5297634f5d68f2[m
Author: Ch0cap1csou <kawisan94800@gmail.com>
Date:   Tue Jan 7 17:02:40 2025 +0100

    commit du jugement

[33mcommit 611c17d76b7cf245c993dbdf7ff0fa795cea06f6[m
Author: Ch0cap1csou <kawisan94800@gmail.com>
Date:   Tue Jan 7 17:00:45 2025 +0100

    Create kakoue

[33mcommit ecce3544cfdaf00666cf4d40352cd6a221929484[m
Author: Ch0cap1csou <kawisan94800@gmail.com>
Date:   Tue Jan 7 17:00:03 2025 +0100

    premier commit

[33mcommit bf69f3614ccc5b9588eaf6120e8708a956c38ea6[m
Author: Ch0cap1csou <kawisan94800@gmail.com>
Date:   Tue Jan 7 15:00:21 2025 +0100

    premier commit
